version: '3.8'

volumes:
  database_data:
    driver: local

services:
  db:
    image: 'postgres:latest'
    ports:
      - '5432:5432'
    expose:
      - 5432
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
    volumes:
      - database_data:/var/lib/postgresql/data
  web:
    build: .
    ports:
      - '8080:8080'
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
    env_file:
      - database.env 
    links:
      - db